.v-footer--absolute, .v-footer--fixed
  z-index: 4

.btn-add
  bottom: 50px !important

.btn-edit
  position absolute
  bottom 0 !important
  right 0 !important

.btn-del
  position absolute
  bottom 0 !important
  right 56px !important

.swal2-popup
  font-family "Roboto", sans-serif

.swal2-confirm
  background #4CAF50 !important

.swal2-cancel
  background #F44336 !important

::-webkit-scrollbar 
  height 12px
  width 14px
  background black
  z-index 12
  overflow visible

::-webkit-scrollbar-thumb
  width 10px
  background-color #434953
  border-radius 10px
  z-index 12
  border 4px solid rgba(0, 0, 0, 0)
  background-clip padding-box
  transition background-color .32s ease-in-out
  margin 4px
  min-height 32px
  min-width 32px

::-webkit-scrollbar-thumb:hover
  background #4E5157;

::-webkit-scrollbar-corner
  background #202020

div.cards > [class*='col-']
  display flex

.selected
  border 5px solid green
  border-radius 50%
  position relative
  transition border .25s
  display flex
  justify-content center
  align-items center

  &:after
    content 'check'
    position absolute
    font-family 'Material Icons'
    background green
    border-radius 50%
    top -10px
    font-size 20px
    right -10px
    width 35px
    height 35px
    text-align center
    line-height 35px
